{
  "name": "opg-maintenenace",
  "version": "0.1.0",
  "license": "OGL",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@ministryofjustice/frontend": "^8.0.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "govuk-frontend": "^5.13.0",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.51.0",
    "sass-loader": "^16.0.6",
    "webpack": "^5.72.1",
    "webpack-cli": "^6.0.1"
  }
}
